<!DOCTYPE html>
<html>
  <head>
    <title>Thanks for Reviewing</title>
    <style>
      body {
        margin: 0 0 0 0;
        background-color: #e9c563;
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .col {
        background-color: azure;
        flex-basis: 25%;
        max-width: 25%;
        padding: 10px;
        margin: 20px 10vw 20px 10vw;
        border-radius: 10px;
        overflow: hidden;
      }
      .col img {
        width: 100%;
        height: auto;
      }
      /* CSS for footer */
      .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 16px;
        position: fixed;
        bottom: 0;
        width: 98vw;
        margin: 0 0 0 0;
      }
      .footer a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thanks for Reviewing!</h1>
      <p>I appreciate your feedback and look forward to review your assignment!</p>
      <div class="row">
        <div class="col">
          <img src="https://media.licdn.com/dms/image/C4E22AQHDmlGRRKmayQ/feedshare-shrink_2048_1536/0/1679068613845?e=1683158400&v=beta&t=Utn9beq-Ec1ln-Nf7G2rwINzxtxCQJSUvaBLZnfaYm0" alt="Image 1">
        </div>
        <div class="col">
          <img src="https://media.licdn.com/dms/image/C4E22AQFN32gUutYvFg/feedshare-shrink_2048_1536/0/1679067026843?e=1683158400&v=beta&t=HRMFoYLbZvv7KemkYBQLgdS5z5HFOKEiGtdmCVrBUf0" alt="Image 2">
        </div>
        <div class="col">
          <img src="https://media.licdn.com/dms/image/C4E22AQHSt1ZCHlFDhw/feedshare-shrink_2048_1536/0/1679066087267?e=1683158400&v=beta&t=wL5Cki8FKYlui6jmvMW2fJBfxf6NTAlPcKEDZ7EYF08" alt="Image 3">
        </div>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2023 Thanks for Reviewing | Designed by <a href="https://www.coursera.org/user/c077542a0c393c44e8f5c104934b518d">Koorosh Gholami</a></p>
    </div>
  </body>
</html>
